
server {
    listen      80 ;
    root        static/ ;
    server_name localhost ;
    error_page  403 404 405 ./static/html/fail.html ;
    error_page 500 ./static/html/fail.html ;
    keepalive_timeout 1000 ;
    client_max_body_size 10000 ;
    client_max_header_size 10000 ;
    post-cgi-path cgi-bin/DoUpload.py ;
    get-cgi-path cgi-bin/DoGet.py ;
    post-cgi-path cgi-bin/DoUpload.py ;
    upload_path repository ;

    location / {
        allow_method GET ;
        root   ./static/html ;
        index  index.html index.htm ;
    }

    location /upload {
        allow_method GET ;
        root   ./static/html ;
        index  upload.html upload.htm ;
    }

    location /controller {
        allow_method GET POST ;
        return 301 static/html/welcome.html ;
    }

    location /delete/0 {
        allow_method GET DELETE ;
        root     repository/ ;
        index    0 ;
    }

    location /redirect {
        allow_method GET ;
        return 301 http://www.naver.com ;
    }
}

server {
    listen 8080 ;
    server_name localhost ;
    location / {
        allow_method GET ;
        root ./static/html ;
        index index.html ;
		return 301 https://www.naver.com ;
    }
}

server {
    listen 8081 ;
    server_name localhost ;
    location /monitoring {
        allow_method GET ;
        root ./static/html ;
        index index.html ;
		return 301 https://www.naver.com ;
    }
}
