
server {
    listen      80 ;
    root        static/ ;
    server_name localhost ;
    error_page  403 404 405 ./static/html/fail.html ;
    error_page 500 ./static/html/fail.html ;
    keepalive_timeout 1000 ;
    client_max_body_size 10000 ;
    client_max_header_size 10000 ;
    cgi_path cgi_path/ ;
    upload_path upload ;

    location / {
        allow_method GET ;
        root   ./static/html ;
        index  index.html index.htm ;
    }

    location /redirect {
        allow_method GET ;
        return 301 http://www.naver.com ;
    }
}

server {
    listen 8080 ;
    server_name localhost ;
    location / {
        allow_method GET ;
        root ./static/html ;
        index index.html ;
		return 301 https://www.naver.com ;
    }
}

server {
    listen 8081 ;
    server_name localhost ;
    location /monitoring {
        allow_method GET ;
        root ./static/html ;
        index index.html ;
		return 301 https://www.naver.com ;
    }
}
