
server {
    listen      80 ;
    root        static/ ;
    server_name localhost ;
    error_page  403 404 405 ./static/html/fail.html ;
    error_page 500 ./static/html/fail.html ;
    keepalive_timeout 1000 ;
    client_max_body_size 100000001 ;
    client_max_header_size 640000 ;
    get-cgi-path cgi-bin/cgi_tester ;
    post-cgi-path cgi-bin/cgi_tester ;
    delete-cgi-path cgi-bin/cgi_tester ;
    upload_path repository ;

    location / {
        allow_method GET ;
        root   ./static/html ;
        index  index.html index.htm ;
        autoindex on ;
    }

    location /directory {
        allow_method GET POST ;
        root   YoupiBanane ;
        index  youpi.bad_extension ;
    }

    location /put_test {
        allow_method GET ;
        root   YoupiBanane ;
        index  youpi.bad_extension ;
    }

    location /post_body {
        allow_method POST ;
        root   YoupiBanane ;
        index  youpi.bad_extension ;
        client_max_body_size 100 ;
    }

    location /files {
        allow_method GET POST DELETE ;
        root   YoupiBanane ;
        index  index.html ;
        autoindex   on ;
    }
}

server {
    listen 8080 ;
    server_name localhost ;
    location / {
        allow_method GET ;
        root ./static/html ;
        index index.html ;
		return 301 https://www.naver.com ;
    }
}

server {
    listen 8081 ;
    server_name localhost ;
    location /monitoring {
        allow_method GET ;
        root ./static/html ;
        index index.html ;
		return 301 https://www.naver.com ;
    }
}
