<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel the Success Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            /* display: flex; */
            margin-left: 35%;
            /* margin-top: 20%; */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a.button {
            display: inline-block;
            padding: 15px 25px;
            width: 350px;
            /* height: 30px; Set a fixed height for all links */
            line-height: 40px;
            text-decoration: none;
            color: #fff;
            background-color: #4caf50;
            border: 2px solid #45a049;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center; /* Center text horizontally */
        }

        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Default Error Page</h1>
    <h2><a href="/index" class="button">&#x1F680;Query String request page&#x1F680;</a></h2>
    <h2><a href="/upload" class="button">&#x1F44B;Upload multiple file page&#x1F44B;</a></h2>
    <h2><a href="/fail" class="button">&#x1F44B;Default fail page&#x1F44B;</a></h2>
    <h2><a href="/" class="button">&#x1F44B;Default page&#x1F44B;</a></h2>
    <h2><a href="/hello" class="button">&#x1F44B;hello page&#x1F44B;</a></h2>
    <h2><a href="/redirect" class="button">&#x1F680;Redirect to hello page&#x1F680;</a></h2>
</body>
</html>

